C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\bin\Debug\net6.0\Tasks_10.exe
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\bin\Debug\net6.0\Tasks_10.deps.json
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\bin\Debug\net6.0\Tasks_10.runtimeconfig.json
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\bin\Debug\net6.0\Tasks_10.dll
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\bin\Debug\net6.0\Tasks_10.pdb
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\obj\Debug\net6.0\Tasks_10.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\obj\Debug\net6.0\Tasks_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\obj\Debug\net6.0\Tasks_10.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\obj\Debug\net6.0\Tasks_10.AssemblyInfo.cs
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\obj\Debug\net6.0\Tasks_10.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\obj\Debug\net6.0\Tasks_10.dll
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\obj\Debug\net6.0\refint\Tasks_10.dll
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\obj\Debug\net6.0\Tasks_10.pdb
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\obj\Debug\net6.0\Tasks_10.genruntimeconfig.cache
C:\Users\acer\Desktop\Учеба\ДЗ\10 дз Задачи C#\Tasks_10\obj\Debug\net6.0\ref\Tasks_10.dll
